# dwese-ticket-logger-webapp

./: pom.xml
src/main/java/org/iesalixar/daw2/dgm/dwese_ticket_logger_webapp/: DweseTicketLoggerWebappApplication.java
src/main/java/org/iesalixar/daw2/dgm/dwese_ticket_logger_webapp/conf/: DotenvConfig.java
src/main/java/org/iesalixar/daw2/dgm/dwese_ticket_logger_webapp/config/: DotenvConfig.java  LocaleConfig.java
src/main/java/org/iesalixar/daw2/dgm/dwese_ticket_logger_webapp/controllers/: CategoryController.java  HomeController.java  LocationController.java  ProvinceController.java  RegionController.java  SuperMarketController.java  SupermarketController.java
src/main/java/org/iesalixar/daw2/dgm/dwese_ticket_logger_webapp/dao/: CategoryDAO.java  CategoryDAOImpl.java  LocationDAO.java  LocationDAOImpl.java  ProvinceDAO.java  ProvinceDAOImpl.java  RegionDAO.java  RegionDAOImpl.java  SuperMarketDAO.java  SuperMarketDAOImpl.java  SupermarketDAO.java  SupermarketDAOImpl.java
src/main/java/org/iesalixar/daw2/dgm/dwese_ticket_logger_webapp/demo/: HelloController.java
src/main/java/org/iesalixar/daw2/dgm/dwese_ticket_logger_webapp/entity/: Category.java  Location.java  Province.java  Region.java  SuperMarket.java  Supermarket.java
src/main/resources/: application.properties  messages_en.properties  messages_es.properties  schema.sql
src/main/resources/templates/: category-form.html  category.html  index.html  location-form.html  location.html  province-form.html  province.html  region-form.html  region.html  supermarket-form.html  supermarket.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/test/java/org/iesalixar/daw2/dgm/dwese_ticket_logger_webapp/: DweseTicketLoggerWebappApplicationTests.java
src/test/java/org/iesalixar/daw2/dgm/dwese_ticket_logger_webapp/demo/: HelloControllerTest.java
